<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/request_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_text"
        android:textColor="@color/colorAccent"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="@string/input_hint"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:text="@string/copy_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>